# price-comparator

./: .gitignore  README.md  pom.xml
src/main/java/com/accesa/pricecomparator/controller/: DiscountController.java
src/main/java/com/accesa/pricecomparator/model/: Discount.java  Store.java
src/main/java/com/accesa/pricecomparator/service/: DiscountService.java
src/main/java/com/accesa/pricecomparator/util/: CsvLoader.java
src/main/resources/data/: lidl_discounts_2025-05-08.csv  profi_discounts_2025-05-08.csv
